<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
   <h3>My Contact Details</h3>
   Phone number:<a href="#"> 8129728637</a> <br>
   Email : <a href="#">ajithsv55@gmail.com</a> <br>
   Address : <a href="#">Pulikulangara veedu karode karode PO 695506</a>
   <hr>
   <form action="mailto:ajito2o8@gmail.com" method="post" class="">
    <label>Your Name :</label>
     <input type="text" name="" value=""> <br> <br>
    <label>Your email :</label>
     <input type="email"> <br>
    <label>Your Message :</label> <br>
     <textarea name="name"  cols="30" rows="10"></textarea> <br>
     <input type="submit">
    
   <br> <!-- <a href="input.html"> <b>Inputs</b></a> -->

   </form>
</body> 
</html>